<!DOCTYPE html><html><style type="text/css">
table {
    min-width: 500px;
    border: 1px solid #000;
    cellspacing: 0;
    text-align: center;
}
table tr:nth-child(odd) {
    background-color: #ddd;
    border: 1px solid #000;
}
table tr:nth-child(even) {
    background-color: #fff;
    border: 1px solid #000;
}
table tr :hover {
    background-color: #66ccff;
}
blockquote {
    display: block;
    border-left: 6px solid #d3d3d3;
    padding-left: 16px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
pre {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3px solid #f36d33;
    color: #666;
    page-break-inside: avoid;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
}
</style><head><meta charset="UTF-8"><title>This is title</title></head><body><p style="text-align: left">Some plain text (Size 12)</p><p style="text-align: left"><strong>Text With Bold</strong></p><p style="text-align: left"><em>Italic Text</em></p><p style="text-align: left"><u>Underline text</u></p><p style="text-align: left"><s>Delete Text</s></p><p style="text-align: left"><em><strong>Bold and Italic</strong></em></p><p style="text-align: left"><span style="font-size:0.8125em">Smaller (size 10)</span></p><p style="text-align: left"><span style="font-size:0.8125em"><u>Smaller and Underline</u></span></p><hr/><ol><li><u>numbered list with underline</u></li><li><s>numbered list 2 with delete</s></li><li><em><strong>numbered list 3 with bold and Italic</strong></em></li><li><span style="font-size:0.8125em">smaller numbered list 4</span></li><li><span style="font-size:0.8125em"><strong>smaller and bold numbered list 5</strong></span></li></ol><ul><li>Bullet list 1</li><li><strong>Bullet list 2 with bold</strong></li><li><em><strong>Bullet list 3 with bold and italic</strong></em></li></ul><ul style="list-style-type:none"><li><input type="checkbox" checked>[X]CheckList 1</li><li><input type="checkbox" >[  ]<strong>CheckList 2 bold</strong></li><li><input type="checkbox" >[  ]<em><strong>CheckList 3 bold and italic</strong></em></li></ul><table><tr><td colspan=1 rowspan=1 colwidth=[180]>Table (1, 1)</td><td colspan=1 rowspan=1 colwidth=None>Table(1, 2)</td><td colspan=1 rowspan=1 colwidth=None>Table(1, 3)</td></tr><tr><td colspan=1 rowspan=1 colwidth=[180]></td><td colspan=1 rowspan=1 colwidth=None><u><s>Table(2, 2) underline and delete</s></u></td><td colspan=1 rowspan=1 colwidth=None></td></tr><tr><td colspan=1 rowspan=1 colwidth=[180]><strong>Table(3, 1) Bold</strong></td><td colspan=1 rowspan=1 colwidth=None><em><strong>Table(3, 2) Bold and Italic</strong></em></td><td colspan=1 rowspan=1 colwidth=None><span style="font-size:0.8125em"><strong>Table(3, 3) small and Bold</strong></span></td></tr></table><p style="text-align: left">Image:</p><p style="text-align: left"><img src="Box Notes Images\This is title Images\Drawing1 (1672732738376).png"></img></p><p style="text-align: left"><span style="color:#ed3757">Red Colored</span></p><p style="text-align: left"><span style="color:#ed3757"><strong>Red With Bold</strong></span></p><p style="text-align: left"><span style="background-color:#ecd9fb"><strong>Highlight with bold purple</strong></span></p><p style="text-align: left">Link: <a href="https://github.com/">https://github.com/</a></p><p style="text-align: left">Annotation</p><h1>Heading 1</h1><h2>Heading 2</h2><h3>Heading 3</h3><p style="text-align: left">Body</p><p style="text-align: left">file link</p><p style="text-align: left">codeblock</p><pre><code>import json
print("Hello")</code></pre><span style="background-color:#51ce9a">⚠️Callout!</span><p style="text-align: left">End</p><blockquote><p style="text-align: left">BlockQuote</p><p style="text-align: left">multi-line</p></blockquote><p style="text-align: left">Alignment</p><p style="text-align: left">Left</p><p style="text-align: center">Center</p><p style="text-align: right">Right</p><p style="text-align: left">Justify the long string with alignment <strong>“Left“</strong>, this should be a little bit different from left alignment, keep an eye on this differnece - the side should be aligned. This paragraph is <span style="color:#ed3757"><strong>left-aligned</strong></span>.</p><p style="text-align: justify">Justify the long string with alignment <strong>“Justify“</strong>, this should be a little bit different from left alignment, keep an eye on this differnece - the side should be aligned. This paragraph is <span style="color:#ed3757"><strong>justify-aligned</strong></span>.</p></body></html>